VITE_SUPABASE_PROJECT_ID="lmsoaxrlcjsubgozppen"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_7cAYG2sMMPqJYTdQjtE6iQ_yt_rxmEE"
VITE_SUPABASE_URL="https://lmsoaxrlcjsubgozppen.supabase.co"
VITE_SUPABASE_SECRET_KEY="sb_secret_3qMcZtDNt9XKRJmX6VPsLQ_OIqerpeA"
